{
    "name": "smart-hr/management-system",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Modules\\": "Modules/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.0"
    }
}
